@import 'nullStyle.scss';

$font-size: 20px;

html,
body {
   font-size: $font-size;
   font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
   height: 100%;
}

.wrapper {
   min-height: 100%;
   display: flex;
   flex-direction: column;
   background: linear-gradient(rgb(8, 8, 8), #fff 200%);
}

.wrapper > header[class="header"],
.wrapper > main[class="main"],
.wrapper > footer[class="footer"] { cursor: default; }

.header {
   text-align: center;
   background: linear-gradient(to top left, rgb(2, 252, 252) 0%, rgba(1, 1, 121, 0.993) 90%);

      &__body {
         display: flex;
         justify-content: space-between;
         padding: 1.5em 2.5em;
      }

      &__title {
         font-size: 1.8em;
         font-weight: 700;
         letter-spacing: 0.2em;
         text-transform: uppercase;
         color: rgb(241, 120, 7);
         text-shadow: 0 0 0.1em rgb(241, 120, 7), 0 0 0.1em rgb(241, 90, 7), 0 0 0.1em rgb(241, 60, 7);
         display: flex;
         align-items: center;
      }
}

.menu__item + .menu__item { margin-left: 1em; }

.menu {
   display: flex;
   align-items: center;

		&__list {
         display: flex;
		}

		&__item {
         font-size: 1.4em;
         font-weight: 700;
         letter-spacing: 0.1em;
         color: rgb(2, 28, 68);
         text-shadow: 0 0 0.05em rgb(1, 28, 58), 0 0 0.06em rgb(2, 28, 48), 0 0 0.07em rgb(2, 28, 38);
         transition: 0.3s;

            &:hover {
               color: rgb(253, 145, 4);
               transform: scale(1.2, 1.2);
            }
		}
}

.main { flex: 1 1 auto; }

.section {
   height: 100vh;
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: rgba(30, 6, 243, 0.349);

		&__text {
         color: #fff;
         font-size: 2em;
         text-transform: uppercase;
		}
}

.section + .section { border-top: 0.5em dashed rgb(1, 0, 3); }

.footer {
   background-color: #000;
   text-align: center;
   color: #fff;

      &__title {
         font-size: 1.6em;
         font-weight: 700;
         letter-spacing: 0.04em;
         text-transform: uppercase;
         padding: 1.367189em 0;
      }
}

@media (min-width: 1500px) { body { font-size: $font-size + 4; } }
@media (min-width: 2000px) { body { font-size: $font-size + 10; } }
@media (min-width: 2500px) { body { font-size: $font-size + 20; } }
@media (min-width: 3000px) { body { font-size: $font-size + 30; } }   

@media (max-width: 800px) { body { font-size: $font-size - 4; } }


@media (max-width: 600px) {
   body { font-size: $font-size - 2; }
   .menu { display: none; }
   .header__body { justify-content: center; }
   .header__body:hover .header__title { display: none; }
   .header__body:hover .menu { display: flex; }
   .header__body:hover { padding: 1.7em 2.5em 1.7em; }
}

@media (max-width: 400px) { body { font-size: $font-size - 4; } }